<!--pages_my/open_vip/index.wxml-->
<view class="open_vip">
  <van-nav-bar custom-class="navbar" title="开通VIP" z-index="{{99}}" fixed left-arrow border="{{false}}" bind:click-left="back">
  </van-nav-bar>
  <view class="content">
    <image class="topbg" src="{{imgBaseURL?(imgBaseURL+'/images/418.png'):''}}" mode="" />
    <view class="top">
      <image class="vip" src="{{imgBaseURL?(imgBaseURL+'/images/VIPtq.png'):''}}" mode="" />
      <view class="str">
        <view>解锁6项特权</view>
        <view>每天可免费解锁ta的微信，主动私聊</view>
      </view>
      <view class="isVip">
        <image class="ava" src="{{vipInfo.avatar}}" mode="aspectFill" />
        <view class="vv">
          {{vipInfo.isVip?'到期时间 '+vipInfo.expireTime:'暂未开通'}}
        </view>
      </view>
    </view>
    <view class="list">
      <view class="l">
        <view class="item {{act==index?'actItem':''}}" wx:for="{{vipInfo.vipPriceList}}" wx:key="index" data-index="{{index}}" bind:tap="onChange">
          <view class="m">{{item.month}}个月</view>
          <view class="p">
            <text>￥</text>{{item.price}}
          </view>
          <view class="mp">{{item.unitPrice}}元/月</view>
        </view>
      </view>
      <van-divider />
      <view class="desc">
        <view class="tit">VIP会员权益内容</view>
        <view class="de">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/1293.png'):''}}" mode="" />
          <view class="r">
            <view class="t">免费解锁</view>
            <view class="d">每天赠送5次，免费解锁用户微信</view>
          </view>
        </view>
        <view class="de">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/1294.png'):''}}" mode="" />
          <view class="r">
            <view class="t">主动私聊</view>
            <view class="d">每天赠送5次，免费主动私聊用户</view>
          </view>
        </view>
        <view class="de">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/1295.png'):''}}" mode="" />
          <view class="r">
            <view class="t">精准筛选</view>
            <view class="d">设置精准条件，精确匹配</view>
          </view>
        </view>
         <view class="de">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/1330.png'):''}}" mode="" />
          <view class="r">
            <view class="t">查看访客</view>
            <view class="d">对你感兴趣的人是谁，不错过每一个ta</view>
          </view>
        </view>
         <view class="de">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/1329.png'):''}}" mode="" />
          <view class="r">
            <view class="t">更多推荐</view>
            <view class="d">无限查看全部用户资料，把握更多机会</view>
          </view>
        </view>
         <view class="de">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/1370.png'):''}}" mode="" />
          <view class="r">
            <view class="t">查看原相机</view>
            <view class="d">查看用户原相机视频，了解更真实的ta</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <my-fotter-btn bind:btnTap="submit">
    <view class="box">
      <text class="unit">￥</text>
      <text class="num">{{vipInfo.vipPriceList[act].price}}</text>
      <text class="str">{{vipInfo.isVip?'立即续费':'开通VIP特权'}}</text>
    </view>
  </my-fotter-btn>

  <my-message wx:if="{{showMsg}}" openType="contact" title="提示" message="由于苹果相关规范，iOS暂不支持此功能!" btnStr="联系客服" bind:onClose="onClose"></my-message>
  <my-http-message class="httpMessage"></my-http-message>
</view>