<view class="dynamic-detail">
  <van-nav-bar title="动态详情" fixed placeholder border="{{false}}" left-arrow bind:click-left="onClickLeft" />
  <view class="content">
    <view class="loading" wx:if="{{isLoading}}">
      <van-loading color="#1989fa" />
    </view>
    <dynamic-item wx:elif="{{article}}" info="{{article}}" bgColor="#fff" isList="{{false}}" isShowMore="{{false}}" />
    <empty wx:else msg="动态不存在或已删除" />
  </view>
  <my-http-message class="httpMessage" />
</view>
