<!-- pages/my/index.wxml -->
<view class="my">
  <view class="top" style="background-image: {{imgBaseURL ? 'url(' + imgBaseURL + '/images/4002x.png)' : 'none'}};"></view>
  <van-nav-bar custom-class="navbar" title="我的" fixed placeholder border="{{false}}"></van-nav-bar>
  <view class="content">
    <view class="info" bind:tap="goPage" data-type="1" data-path="{{userInfo.avatar?'/pages_my/data_edit/index':'/pages/login/index'}}">
      <view class="l">
        <image class="ava" wx:if="{{userInfo.avatar}}" src="{{userInfo.avatar}}" mode="aspectFill" />
        <image class="ava" wx:else src="{{imgBaseURL?(imgBaseURL+'/images/21.png'):''}}" mode="" />
        <view class="nameBox">
          <view class="one">
            <view class="name" wx:if="{{isLogin}}">{{userInfo.nickName||'未登录'}}</view>
            <view class="name" catch:tap="goPage" data-path="/pages/login/index" wx:else>未登录</view>
            <image wx:if="{{userInfo.isVip}}" class="vip" src="{{imgBaseURL?(imgBaseURL+'/images/1247.png'):''}}" mode="" />
          </view>
          <view class="two" wx:if="{{isLogin}}" data-path="/pages_my/applay_num/index" catch:tap="goPage">
            钱包
            <image src="{{imgBaseURL?(imgBaseURL+'/images/16525.png'):''}}" mode="" />
            <text>{{userInfo.balance||0}}</text>
          </view>
        </view>
      </view>
      <view class="r">
        <view class="register" catch:tap="goPage" data-path="{{isLogin?'/pages_my/data_edit/index?type=1':'/pages/login/index'}}">
          <image class="reBg" src="{{imgBaseURL?(imgBaseURL+'/images/22.png'):''}}" mode="" />
          <view class="txt">
            {{isLogin?'个人主页':'立即注册'}}
            <van-icon custom-class="ico" color="#fff" name="arrow" />
          </view>
        </view>
      </view>
    </view>
    <view class="noAuth" wx:if="{{userInfo.warning}}">
      <van-icon color="#DD6B6A" size="24rpx" name="warn-o" />
      <text class="str">{{userInfo.warning}}</text>
    </view>
    <view class="nums">
      <view class="item" data-path="/pages_my/star_user_list/index?name=关注我的" data-name="关注我的" bind:tap="goPage">
        <view class="num">
          {{userInfo.starMe||0}}
          <view class="read" wx:if="{{userInfo.unreadStarMe>0}}"></view>
        </view>
        <view class="name">关注我的</view>
      </view>
      <view class="item" data-path="/pages_my/apply_user_list/index?name=申请我的" data-name="申请我的" bind:tap="goPage">
        <view class="num">
          {{userInfo.applyMe||0}}
          <view class="read" wx:if="{{userInfo.unreadApplyMe>0}}"></view>
        </view>
        <view class="name">申请我的</view>
      </view>
      <view class="item" data-path="/pages_my/apply_user_list/index?name=我的申请" data-name="我的申请" bind:tap="goPage">
        <view class="num">
          {{userInfo.myApply||0}}
          <view class="read" wx:if="{{userInfo.unreadMyApply>0}}"></view>
        </view>
        <view class="name">我的申请</view>
      </view>
      <view class="item" data-path="/pages_my/star_user_list/index?name=我的关注" data-name="我的关注" bind:tap="goPage">
        <view class="num">{{userInfo.myStar||0}}</view>
        <view class="name">我的关注</view>
      </view>
    </view>
    <view class="vipBox" data-name="会员服务" data-path="/pages_my/open_vip/index" bind:tap="goPage">
      <view class="one">
        <view class="l">
          <image class="img1" src="{{imgBaseURL?(imgBaseURL+'/images/16524.png'):''}}" mode="" />
          <image class="img2" src="{{imgBaseURL?(imgBaseURL+'/images/wdtq.png'):''}}" mode="" />
        </view>
        <view class="r">
          <van-icon color="#fff" name="arrow" />
        </view>
      </view>
      <view class="two">
        <view class="l">
          <view class="t">
            <image src="{{imgBaseURL?(imgBaseURL+'/images/vip2.png'):''}}" mode="" />
            <view class="s">解锁更多专属权益</view>
          </view>
          <view class="b">每天免费解锁微信，主动私聊</view>
        </view>
        <view class="r">{{userInfo.isVip?'立即续费':'立即开通'}}</view>
      </view>
    </view>
    <view class="dynamic" wx:if="{{isLogin}}" data-type="2" data-path="/pages_index/circle_of_friends/index" bind:tap="goPage">
      <view class="one">
        <view class="l">我的动态</view>
        <view class="r">
          更多动态
          <van-icon color="#BBBBBB" name="arrow" />
        </view>
      </view>
      <view class="two" wx:if="{{userInfo.dynamics!==null}}">
        <view class="time">
          <view class="day">{{userInfo.dynamics.day}}</view>
          <view class="line">/</view>
          <view class="month">{{userInfo.dynamics.month}}</view>
        </view>
        <block wx:if="{{userInfo.dynamics.img!==null}}">
        <image wx:if="{{userInfo.dynamics.img.type=='image'}}" src="{{userInfo.dynamics.img.img}}" mode="aspectFill" />
        <view class="videoBox" wx:if="{{userInfo.dynamics.img.type=='video'}}">
          <video src="{{userInfo.dynamics.img.img}}" object-fit="cover" show-center-play-btn="{{false}}" controls="{{false}}"></video>
          <!-- 模拟视频播放按钮 -->
          <view class="play">
            <van-icon name="play-circle-o" size="30rpx" color="#fff" />
          </view>
        </view>
      </block>
        <view class="str">{{userInfo.dynamics.title}}</view>
      </view>
    </view>
    <view class="btnsBox">
      <view class="tit">常用功能</view>
      <view class="btns">
        <view class="item" data-path="/pages_my/open_vip/index" data-name="会员服务" bind:tap="goPage">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/1241.png'):''}}" mode="" />
          <view class="name">会员服务</view>
        </view>
        <view class="item" data-name="我的认证" data-path="/pages_register/authCenter/index" bind:tap="goPage">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/19.png'):''}}" mode="" />
          <view class="name">我的认证</view>
        </view>
        <button class="contact" bind:tap="contactFn">
          <view class="item">
            <image src="{{imgBaseURL?(imgBaseURL+'/images/17.png'):''}}" mode="" />
            <view class="name">联系客服</view>
          </view>
        </button>
        <view class="item" data-path="/pages_my/sponsorship_platform/index" data-name="赞助平台" bind:tap="goPage">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/110.png'):''}}" mode="" />
          <view class="name">赞助平台</view>
        </view>
        <view class="item" data-path="/pages_my/privacy_set/index" data-name="隐私设置" bind:tap="goPage">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/20.png'):''}}" mode="" />
          <view class="name">隐私设置</view>
        </view>
        <view class="item" data-path="/pages_my/aboutUsSub/index" bind:tap="goPage">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/102.png'):''}}" mode="" />
          <view class="name">关于有趣的搭子</view>
        </view>
        <!-- <view class="item" data-path="/pages_my/login_reward/index" bind:tap="goPage">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/1178.svg'):''}}" mode="" />
          <view class="name">登录奖励</view>
        </view> -->
        <view class="item yqhy" data-name="邀请好友" data-path="/pages_my/invite_friends/index" bind:tap="goPage">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/1375.png'):''}}" mode="" />
          <view class="tip">永久赚现金</view>
          <view class="name">邀请好友</view>
        </view>
      </view>
    </view>
    <view class="btnsBox">
      <view class="tit">更多功能</view>
      <view class="btns">
        <view class="item" data-path="/pages_my/visitor_view_record/index?name=访客记录" data-name="访客记录" bind:tap="goPage">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/404.png'):''}}" mode="" />
          <view class="name">访客记录</view>
          <view class="tag" wx:if="{{userInfo.visitUnreadCount>0}}">{{userInfo.visitUnreadCount}}</view>
        </view>
        <view class="item" data-path="/pages_my/visitor_view_record/index?name=浏览记录" data-name="浏览记录" bind:tap="goPage">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/403.png'):''}}" mode="" />
          <view class="name">浏览记录</view>
        </view>
        <view wx:if="{{useSubscribe===true}}" class="item" data-path="/pages_my/subscribe/index?name=消息订阅" data-name="消息订阅" bind:tap="goPage">
          <image src="{{imgBaseURL?(imgBaseURL+'/images/useSubscribe.png'):''}}" mode="" />
          <view class="name">消息订阅</view>
        </view>
      </view>
    </view>
  </view>
  <view style="height: 40rpx;"></view>
  <my-http-message class="httpMessage"></my-http-message>
</view>
