<!--pages_my/invite_friends_rules/index.wxml-->
<view class="invite_friends_rules">
  <van-nav-bar custom-class="navbar" title="邀请好友永久赚现金规则说明" border="{{false}}" fixed placeholder left-arrow bind:click-left="back" />
  <view class="content">
    <rich-text nodes="{{text}}"></rich-text>

    
  </view>
</view>