<view class="im-page">
  <van-nav-bar title="{{nickName || '私聊'}}" fixed placeholder border="{{false}}" left-arrow bind:click-left="onClickLeft">
    <view slot="right" class="status {{connected ? 'online' : ''}}">{{connected ? '在线' : '连接中'}}</view>
  </van-nav-bar>
  <scroll-view scroll-y="true" class="messages" scroll-into-view="{{scrollIntoView}}">
    <empty wx:if="{{!list.length}}" msg="暂无消息，开始聊天吧" />
    <view wx:for="{{list}}" wx:key="id" id="msg-{{item.id}}" class="row {{item.mine ? 'mine' : ''}}">
      <view class="bubble">{{item.content}}</view>
    </view>
  </scroll-view>
  <view class="composer">
    <van-field value="{{value}}" type="textarea" autosize rows="1" maxlength="500" placeholder="输入消息" border="{{false}}" bind:change="onChange" />
    <van-button size="small" type="primary" bind:tap="send">发送</van-button>
  </view>
  <my-http-message class="httpMessage" />
</view>
